<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.frm_CRUD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:text="Rạp:"
            android:layout_margin="15dp" />

        <Spinner
            android:id="@+id/spinnerRap_crud"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnAdd_rap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/khungadd"
                android:layout_margin="5dp"
                android:src="@drawable/update" />

            <ImageButton
                android:id="@+id/btnDelete_rap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/khungadd"
                android:src="@drawable/delete" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:text="Suất chiếu:"
            android:layout_margin="15dp" />

        <Spinner
            android:id="@+id/spinnerSuatChieu_crud"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAdd_suatchieu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/khungadd"
            android:layout_margin="5dp"
            android:src="@drawable/update" />

        <ImageButton
            android:id="@+id/btnDelete_suatchieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/khungadd"
            android:src="@drawable/delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:text="Thể Loại:"
            android:layout_margin="10dp" />

        <Spinner
            android:id="@+id/spinnerTheLoai_crud"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAdd_theloai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/khungadd"
            android:layout_margin="5dp"
            android:src="@drawable/update" />

        <ImageButton
            android:id="@+id/btnDelete_theloai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/khungadd"
            android:src="@drawable/delete" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit_crud"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hoàn Thành"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/khungbuton"
        android:layout_marginTop="20dp"/>
</LinearLayout>
